@import url(base-page-styles.scss);

.content {
  margin: 0 0 40px 0;
}

.content:last-child {
  margin-bottom: 30px;
}

.content .title {
  margin: 0 0 0 0;
  padding: 0 0 30px 0;
  font-size: 20px;
  color: #323232;
  line-height: 21px;
  min-height: 51px;
  font-weight: 600;
  z-index: 2;
}

.content .title.no-title:before {
  display: none;
}

.content .title .first-word {
  color: #78cc6d;
}

.content .title::first-letter,
.content .title .first-letter::first-letter {
  color: #78cc6d;
}

.content .post-comments .title .first-word {
  color: #323232;
}

.content .post-comments .title::first-letter,
.content .post-comments .first-letter::first-letter {
  color: #323232;
}

.content .title:before {
  background: -moz-linear-gradient(
    -45deg,
    rgba(46, 202, 127, 0.15) 0%,
    rgba(46, 202, 127, 0.01) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(46, 202, 127, 0.15) 0%,
    rgba(46, 202, 127, 0.01) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(46, 202, 127, 0.15) 0%,
    rgba(46, 202, 127, 0.01) 100%
  );
}

.content .title:after {
  left: -30px;
  right: 0;
  bottom: 0;
  width: auto;
  background: -moz-radial-gradient(
    left,
    ellipse cover,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
  background: -webkit-radial-gradient(
    left,
    ellipse cover,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
  background: radial-gradient(
    ellipse at left,
    #dddddd 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.card-inner {
  padding: 0;
  position: absolute;
  overflow: hidden;
  left: 560px;
  right: 0;
  top: 15px;
  bottom: 15px;
  width: auto;
  height: auto;
  border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  -khtml-border-radius: 0 4px 4px 0;
  transition: visibility 1s linear, opacity 0s linear;
  -moz-transition: visibility 1s linear, opacity 0s linear;
  -webkit-transition: visibility 1s linear, opacity 0s linear;
  -o-transition: visibility 1s linear, opacity 0s linear;
}

.card-inner:before,
.card-inner:after {
  height: 30px;
}

.card-inner .card-wrap {
  padding: 30px 30px 0 30px;
  position: relative;
}

@media (max-width: 1199px) {
  .card-started {
    position: relative !important;
    float: none !important;
    width: auto !important;
    height: auto !important;
  }
  .card-started .profile {
    height: 600px !important;
  }
  .card-started .profile.no-photo .slide {
    height: 55% !important;
  }
  .card-started .profile.no-photo .title {
    margin-top: 200px !important;
  }
  .card-inner {
    position: relative;
    margin: 15px 0;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    opacity: 1;
    visibility: visible;
    border-radius: 4px;
  }
  .card-inner .card-wrap {
    overflow: visible;
    height: auto;
  }
  .header .top-menu ul li:last-child a:before {
    display: block;
  }
}

@media (max-width: 560px) {
  .card-inner {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
  }
  .card-inner .card-wrap {
    padding: 30px;
  }
  .card-inner:last-child {
    margin-bottom: 10px;
  }
  .card-started .profile {
    height: calc(100vh - 102px) !important;
    min-height: 560px !important;
  }
}
